<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foley Library | Gonzaga University</title>

    <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <div id="container">
        <div id="navBar">
            <div id="libName">Foley Library</div>
            <div id="menu">
                <div class="menuItem">Resources</div>
                <div class="menuItem">Tools</div>
                <div class="menuItem">About</div>
            </div>
            <div id="gonzagaLogo"></div>
        </div>

        <div id="mainBody">
            <div id="searchCon">
                <div id="searchTabs">
                    <div class="tab active">Books & More</div>
                    <div class="tab">Course Reserves</div>
                    <div class="tab">Periodicals@Foley</div>
                </div>

                <input type="text" id="searchBox" placeholder="Search for books, e-books, articles, videos, and more" />
                <button id="searchButton"></button>
            </div>

            <div id="howTo">
                <div class="how">
                    <div class="howTitle">
                        How to
                    </div>

                    <div class="howTitleSecondary">
                        Get started
                    </div>

                    <div class="howDesc">
                        Get started
                    </div>
                </div> 
                <div class="how"></div> 
                <div class="how"></div> 
            </div>
        </div>
    </div>

    <script src="./assets/index.js"></script>
</body>

</html>